.button {
    width: 50px;
    height: 50px;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    color: rgba(0, 0, 0, 255);
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    background-color: rgba(110, 195, 82, 255);
    transition-duration: 0.5s;
    -unity-text-align: middle-center;
}

.button:hover {
    align-items: center;
    justify-content: center;
    background-color: rgba(248, 115, 60, 255);
    border-left-width: 8px;
    border-right-width: 8px;
    border-top-width: 8px;
    border-bottom-width: 8px;
}
